SPOTIFY_CLIENT_ID=laboriselitutenimdoculpa
SPOTIFY_CLIENT_SECRET=laboriselitutenimdoculpa
SPOTIFY_USERNAME=12345678910
SPOTIFY_PASSWORD=abcdefghijklmnopqrstuvwxyz
SPOTIFY_OWNER_IDS=12162909955,222tshmquebls64iat7nczala